* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f5f5f5;
    padding: 2rem;
}

.site-title {
    background-color: white;
    padding: 2rem 2rem 0 2rem;
    color: #009900;
}

nav {
    background-color: #454545;
    margin-bottom: 0;
}

nav ul {
    list-style: none;
}

nav li {
    color: white;
    padding: 1rem;
    border-bottom: 1px solid #666;
}

main {
    display: grid;
    gap: 0;
}

article, aside {
    background-color: white;
    padding: 2rem;
}

h2 {
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

p:last-child {
    margin-bottom: 0;
}

nav + article {
    padding-top: 2rem;
}

footer {
    background-color: #454545;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 0;
}

/* Media Queries */
@media (min-width: 600px) {
    nav ul {
        display: flex;
    }
    
    nav li {
        border-bottom: none;
        flex: 1;
        text-align: center;
    }
}

@media (min-width: 1000px) {
    main {
        grid-template-columns: 2fr 1fr;
        gap: 0;
    }
}